<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PYTHON</title>
    <link rel="icon" href="img/icon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138435893-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138435893-1');
</script>

  </head>
  <style>
    body{
      max-height: 100%;
      margin: 0px;
    }
    .wrap {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?cs=srgb&dl=artificial-intelligence-blur-close-up-546819.jpg&fm=jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .btn {
      width: 520px;
      height: 65px;
      font-family: 'Roboto', sans-serif;
      font-size: 21px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 600;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      }

    .btn:hover {
      background-color: #ff5722;
          box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
      color: #fff;
      transform: translateY(-7px);
    }


  </style>
  <body>
    <div class="wrap">
      <a href="" download="Python presentation">
      <input type="reset" name="submit" value="Ladda ner Presentation" class="btn">
    </div>
  </body>
</html>
